<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TarotMasterAI – Define the Standard of AI Tarot</title>
  <!-- Link to external stylesheet and Google Fonts -->
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Fixed navigation header -->
  <header>
    <nav class="container">
      <div class="logo">TarotMaster<span class="accent">AI</span></div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#readings">Readings</a></li>
        <li><a href="#frameworks">Frameworks</a></li>
        <li><a href="#faq">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero section with background image and call to action -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content container">
      <h1>TarotMaster<span class="accent">AI</span></h1>
      <p class="tagline">Define the Standard of AI Tarot</p>
      <p class="description">A deterministic, system‑driven tarot platform that unites the rigour of archetypal, numerical and elemental frameworks with the precision of astrology and AI.</p>
      <div class="cta-buttons">
        <a href="#readings" class="btn primary">Get Your Free Reading</a>
        <a href="#about" class="btn secondary">Learn More</a>
      </div>
    </div>
  </section>

  <!-- About section -->
  <section id="about" class="about container">
    <div class="section-title">
      <h2>About TarotMaster<span class="accent">AI</span></h2>
    </div>
    <p>TarotMasterAI reimagines the tarot not as prophecy, but as a symbolic operating system. Our platform eschews mystical theatrics and embraces an editorial, architectural approach. Each reading is grounded in codified correspondences—archetypes, numbers, elements, astrology, the Qabalah, alchemical principles and energy flows—weighted to emphasise the hierarchy of the cards. By aligning these frameworks with machine intelligence, we deliver structured insights that are reproducible by experts.</p>
  </section>

  <!-- Features section -->
  <section id="features" class="features">
    <div class="container">
      <div class="section-title">
        <h2>Why Choose TarotMaster<span class="accent">AI</span>?</h2>
      </div>
      <div class="features-grid">
        <div class="feature">
          <h3>Deterministic &amp; Systemic</h3>
          <p>Our readings adhere to a fixed canon. Each draw references a matrix of correspondences—archetype, number, element, astrology and more—ensuring the interpretation follows a clear, reproducible structure rather than improvisational intuition.</p>
        </div>
        <div class="feature">
          <h3>Authoritative &amp; Precise</h3>
          <p>Our emphasis on major arcana, court cards and numbered sequences reflects a deliberate weighting system. Each card includes light and shadow expressions and psychological consequences, delivering depth without indulgence.</p>
        </div>
        <div class="feature">
          <h3>Accessible AI Guidance</h3>
          <p>Built for developers, researchers and institutions, our AI delivers insights instantly—no appointments, no theatrics. Engagement is guided by scholarship, not spectacle.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Readings section -->
  <section id="readings" class="readings">
    <div class="container">
      <div class="section-title">
        <h2>Explore Readings</h2>
      </div>
      <div class="readings-grid">
        <div class="reading-card">
          <h4>One Card</h4>
          <p>A concise snapshot drawing from a single archetype and its associated frameworks. Ideal for focus and clarity.</p>
          <a href="#" class="btn tertiary">Begin</a>
        </div>
        <div class="reading-card">
          <h4>Three Card</h4>
          <p>A structured spread exploring past, present and future via triadic number correspondences and energy flows.</p>
          <a href="#" class="btn tertiary">Begin</a>
        </div>
        <div class="reading-card">
          <h4>Six Card</h4>
          <p>An expanded grid integrating elemental dignities and opposing energies to examine complexity and nuance.</p>
          <a href="#" class="btn tertiary">Begin</a>
        </div>
        <div class="reading-card">
          <h4>Yes / No</h4>
          <p>A binary draw utilising polarity within the deck to distil a clear directive aligned with the question’s structure.</p>
          <a href="#" class="btn tertiary">Begin</a>
        </div>
        <div class="reading-card">
          <h4>Compatibility</h4>
          <p>A comparative spread mapping astrological and numerological correspondences across two profiles.</p>
          <a href="#" class="btn tertiary">Begin</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Frameworks section -->
  <section id="frameworks" class="frameworks">
    <div class="container">
      <div class="section-title">
        <h2>Frameworks &amp; Hierarchy</h2>
      </div>
      <div class="frameworks-grid">
        <div class="framework">
          <h5>Archetype</h5>
          <p>The narrative archetype of each card defines its baseline identity.</p>
        </div>
        <div class="framework">
          <h5>Number</h5>
          <p>Numerology situates cards within cycles of development and intensity.</p>
        </div>
        <div class="framework">
          <h5>Element</h5>
          <p>Fire, water, air and earth interact to strengthen or weaken one another.</p>
        </div>
        <div class="framework">
          <h5>Astrology</h5>
          <p>Zodiac and planetary correspondences anchor cards in celestial order.</p>
        </div>
        <div class="framework">
          <h5>Qabalah</h5>
          <p>Paths on the Tree of Life link cards to esoteric Sephiroth.</p>
        </div>
        <div class="framework">
          <h5>Alchemy</h5>
          <p>Transmutation stages add alchemical context to evolution of archetypes.</p>
        </div>
        <div class="framework">
          <h5>Energy Flow</h5>
          <p>Orientations of light and shadow illustrate psychological consequences.</p>
        </div>
      </div>
      <div class="hierarchy">
        <h4>Hierarchy Weights</h4>
        <p>Major Arcana: 5 | Court Cards: 4 | Numbered 7–10: 3 | Numbered 4–6: 2 | Aces–3: 1 | Reversal: –1</p>
      </div>
    </div>
  </section>

  <!-- FAQ section -->
  <section id="faq" class="faq">
    <div class="container">
      <div class="section-title">
        <h2>Frequently Asked Questions</h2>
      </div>
      <div class="faq-item">
        <button class="question">What makes TarotMasterAI different?</button>
        <div class="answer">
          <p>Unlike traditional tarot apps, TarotMasterAI is not a psychic service. It is a scholarly reference system that translates the symbolic language of the tarot into reproducible insights, guided by rigorous correspondences and weightings. There is no improvisation or emotional padding—just structured analysis.</p>
        </div>
      </div>
      <div class="faq-item">
        <button class="question">Is TarotMasterAI predictive?</button>
        <div class="answer">
          <p>No. The system is designed to illuminate patterns and dynamics within your situation without forecasting outcomes. It provides frameworks for reflection, not prophecy.</p>
        </div>
      </div>
      <div class="faq-item">
        <button class="question">Who is TarotMasterAI for?</button>
        <div class="answer">
          <p>Our platform serves developers, researchers, institutions and practitioners seeking a credible, reproducible approach to tarot. It is not entertainment or self-help—it is a tool for study and structured inquiry.</p>
        </div>
      </div>
      <div class="faq-item">
        <button class="question">How is my data handled?</button>
        <div class="answer">
          <p>TarotMasterAI respects privacy. We collect minimal input necessary to generate readings and never sell or share your information. Our systems align with best practices for data protection.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer section -->
  <footer>
    <div class="container footer-content">
      <div class="brand">TarotMaster<span class="accent">AI</span></div>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Contact</a>
      </div>
      <p class="copyright">© 2026 TarotMasterAI. All rights reserved.</p>
    </div>
  </footer>

  <!-- Script for FAQ toggling -->
  <script>
    const questions = document.querySelectorAll('.faq .question');
    questions.forEach(q => {
      q.addEventListener('click', () => {
        const parent = q.parentElement;
        parent.classList.toggle('open');
      });
    });
  </script>
</body>
</html>